<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>华中大创客空间</title>
    <style>
        body{background-color:#11a0f3;
            background-image:url(images/back.png);
        }
        .img{display:block; margin:30px auto;width:50%}
        .div {
            width: 500px;
            height: 170px;
            margin: 50px auto 150px;
            padding:30px ;
            background-color:#ffffff;
            background-size :cover;
            border-radius:15px;
            
        }
        .line{width:410px;height:1px;background-color:#dfe8dc;margin:0 50px;border:0}
        .bottomline{width:1278px;height:1px;background-color:#dfe8dc;margin:200px 20px 20px}
        .input{width:400px;height:30px;margin:10px 50px 0  ;padding:3px 5px;border-color:#ffffff;border-width:0px;}
        .input2{margin-top:10px}
        .button{display:block; width:80px ;height : 35px;margin:30px auto 0;border-radius:7px;border-width:0}
        .bottom{font: 10px arial,sans-serif; margin:0 180px;text-decoration:none;color:#ffffff ;cursor:pointer}
    </style>
</head>
<body>
    <img class="img" src="images/未标题-1.png" />
    <div class="div">
        <input class="input" placeholder="用户名" />
        <div class="line"></div>
        <input class="input input2" placeholder="密码" type="password"/>
        <div class="line" ></div>
        <button class="button" onclick=alert("HelloWorld")>登录</button>
    </div>
    <div class="bottomline"></div>
    <a  href="http://qoofan.com/u/MzA4Nzg5NjQ0OA==.html" class="bottom">官方网站</a>
    <a class="bottom" onclick="alert('然而什么都没有？')">关于创客空间</a>
    <a class="bottom" onclick="alert('然而什么都没有？')">加入我们</a>
    <script>
    </script>

</body>
</html>