<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>秦时明月-登录</title>
    <style>
        body{
            background-image: url("src/img/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #div1{
            margin-top: 300px;
            margin-left: 1300px;
            margin-right: 200px;
            height: 400px;
            background-color: lightblue;
            border: 1px;
            border-color: yellow;
            border-radius: 10px;
        }
        #div2{
            text-align: center;
            font-size: 40px;
            height: 70px;
            padding-top: 20px;;
            border-radius: 10px;
            background-color: deepskyblue;
        }
        .div3{
            text-align: center;
            font-size: 30px;
            height: 60px;
            margin-top: 15px;
            padding-top: 30px;
        }
        .textInput{
            height: 30px;
            width: 200px;
            padding-top: 10px;
            font-size: 25px;
        }
        .passwordInput{
            height: 30px;
            width: 200px;
            padding-top: 10px;
            font-size: 25px;
        }
        button{
            height: 50px;
            width: 100px;

        }
    </style>
</head>
<body>
    <div id = "div1">
        <div id = "div2">
            用户登录
        </div>
        <div class = "div3">
            <label for = "username">用户名:</label>
            <input  type = "text" id = "username" placeholder = "请输入用户名" class = "textInput">
        </div>
        <div class = "div3">
            <label for = "password">密码:</label>
            <input type = "password" id = "password" placeholder = "请输入密码" class = "passwordInput">
        </div>
        <div style = "text-align: center;padding-top: 25px;">
            <button id = "button">
                登录
            </button>
        </div>
    </div>
    <script>
        var btn = document.getElementById("button");
        btn.onclick = function(){
            alert("登录成功");
        }
    </script>
</body>
</html>
