<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
<div class="login">
    <div class="login-header">
        <h1>The door to the dream word</h1>
    </div>
    <div class="login-coutent">
        <label for="username">username</label>
        <input type="text" id="username" placeholder="Input username"><br />
        <label for="password">password</label>
        <input type="text" id="password" placeholder="Enter password"><br />
        <button id="button">Just go</button>
    </div>
</div>
<script>
    var btn=document.getElementById("button");
    btn.onclick=function(){
        alert("Welcome to the dream word!");
    }
</script>
</body>
</html>
