<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     body{background-image: url(background.jpg);
          background-repeat: no-repeat;}
     .login{background-image: url("loginbackground.jpg");
            width: 500px;
            height: 477px;
            position:relative;
            left: 40%;
             }
     #username{font-size: 1.5em;
                position:absolute;
                bottom: 50%;
                right:10%}
     #password{font-size: 1.5em;
        position: absolute;
         margin: 0px;
         bottom: 40%;
         right:10%
          }
     span{font-size: 1.5em;
          position: absolute;
         bottom: 50%;
         left:10%}
        a{font-size:1.5em;
        position: absolute;
        bottom:40%;
        left: 10%}
        button{width: 400px;
        height:50px;
        position: absolute;
        left:10%;
        bottom:25%}
    </style>
</head>
<body>
<div class="login">
    <label for="username"><span >用户名</span></label>
    <input type="text" id="username" placeholder="请输入用户名"><br />
    <label for="password"><a>密&nbsp;码</a></label>
    <input type="password" id="password" placeholder="请输入密码"><br />
    <button id="button">登录</button>
</div>
<script>
    var button=document.getElementById("button")
    button.onclick=function(){alert("登陆失败")}
</script>

</body>
</html>
