<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<style>
    body{
        background-size: cover;
        background-image: url(image/123.jpg);
        background-repeat: no-repeat;
    }
    body,html {
        height: 100%;
        margin: 0;
    }
    .Login{
        background-color: rgba(255,255,255,0.6);
        margin: auto;
        height:350px;
        width:500px;
        position: relative;
        top:150px;
        text-align: center;
        border:#ffffff;
        border-radius: 10px;
    }
    h1{
        margin: 0px;
        padding-top:50px;
        padding-bottom: 30px;
        border-bottom: white 3px solid;
    }
    input{
        height: 30px;
        width: 300px;
        margin: 20px;
        font-size: 14px;
        border-radius: 6px;
    }
    button{
        height:30px;
        width: 80px;
    }
</style>
<body>
<div class="Login">
    <div class="Login-header">
        <h1>篮球梦工厂</h1>
    </div>
    <div class="Login-contene">
        <label for="usename">用户名</label>
        <input type="usename" placeholder="请输入用户名"><br/>
        <label for="password">密&nbsp;码</label>
        <input type="password" placeholder="请输入密码"><br/>
        <button id="button">登陆</button>
    </div>
</div>
<script>
    var btn=document.getElementById("button");
    btn.onclick=function(){
        alert("登陆成功")
    }
</script>
</body>
</html>