<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到膜法师基地！</title>
    <audio autoplay="autoplay">
        <source src="music/蛤蛤.m4a">
    </audio>
    <style>
        body{
            background-color: greenyellow;
        }
        .box{
            width:500px;
            height:400px;
            background:url("images/呱.jpg")no-repeat;
            background-size: cover;
            margin:0 auto;
            border:1px solid #666;
            border-radius:10px;
        }
        .text{
            margin-left: 595px;
            color:green;
        }
        .input{
            display: block;
            width:300px;
            height:30px;
            margin-top: 120px;
            margin-left: 100px;
            font-size: 20px;
            padding:3px 10px;
        }
        .input2{
            margin-top: 10px;
        }
        .button{
            width:300px;
            height: 40px;
            margin-top: 30px;
            margin-left: 110px;
        }
        .text2{
            color:red;
            margin-left:20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<img src="images/e7cd7b899e510fb387801456d133c895d0430c51.gif">
<h1 class="text">膜法师登录</h1>
<div class="box">
<input placeholder="膜法师ID" class="input">
    <input placeholder="密码" type="password" class="input input2">
    <button class="button" id="button">登录</button>
</div>
<p class="text2">长风破浪会有时，问我支持不支持？惭愧工作太微小，奉命危难三件事。天若有情天亦老，我为长者续一秒。
    莫笑农家腊酒浑，总想弄个大新闻。黄河之水天上来，最吼闷声发大财。长星昨夜坠前营，钦定我蛤赴北京。
    垂死病中惊坐起，苟利国家生死以。人生自是有情痴，岂因福祸避趋之？</p>
<script>
    var button=document.getElementById("button");
    button.onclick=function () {
        alert("-1s -1s -1s -1s -1s");
        alert("登录成功！");
    }
</script>
</body>
</html>