<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .h1{
            margin-left: 500px;
            margin-right: 300px ;
            margin-top: 10px ;
            margin-bottom: 0px;
        }
        body{
           background-color: cornsilk;
            background-repeat : no-repeat;
        }
        .img{
            display: block;
            margin: 0 auto;
            padding: 50px 0;
        }
        .box{
            width: 500px;
            height: 400px;
            background: url("images/55e736d12f2eb93890223715d5628535e4dd6f8d.jpg")no-repeat;
            background-size: cover;
            margin: 0 auto;
            border: 1px solid #666;
            border-radius: 10px;
        }

        .input{
            display: block;
            width: 300px;
            height: 30px;
            margin-top: 120px;
            margin-left: 100px;
            font-size: 20px;
            padding: 3px 10px;
        }
        .input2{
            margin-top: 20px;
        }
        .button{
            width: 324px;
            height: 40px;
            margin-top: 30px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<h1 class="h1"> 新闻学院 welcome you</h1>
<div class="box">
    <input placeholder="用户名" class="input">
    <input placeholder="密码" type="password" class="input input2">
    <button class="button" id="button">登录</button>
</div>
<script>
    var button=document.getElementById("button");
    button.onclick=function(){
        alert("登不进去，受不鸟啦");
    }
</script>
</body>
</html>